# MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxmfkj/mvvm/: App.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/jxmfkj/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/: Config.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseProxy.java  BaseViewModel.java  HandleBackInterface.java  HandleBackUtil.java  IBaseView.java  IBaseViewModel.java  NoLazyListener.java  ToastProxy.java  ViewModelFactory.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/http/: BaseResponse.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/http/cookie/: CookieJarImpl.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/http/interceptor/: CacheInterceptor.java
mvvmlibrary/src/main/java/com/jxmfkj/mvvmlibrary/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
mvvmlibrary/src/main/res/values/: strings.xml
