ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
    ]
    //version配置
    versions = [
            "appcompat-version": "1.1.0",
            "weight-version"   : "1.0.0",
            "junit-version"    : "4.12",
            "room-version"     : "2.2.0",
    ]
    //java版本配置
    compatibility = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]
    //androidx的依赖配置
    androidx = [
            "multidex"        : "androidx.multidex:multidex:2.0.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "appcompat"       : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${versions["weight-version"]}",
            "design"          : "com.google.android.material:material:${versions["weight-version"]}",
            "cardview"        : "androidx.cardview:cardview:${versions["weight-version"]}",
            "junit"           : "junit:junit:${versions["junit-version"]}",
    ]
    jetpack = [
            "lifecycle-extensions"  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-common-java8": "androidx.lifecycle:lifecycle-common-java8:2.1.0",
            "room-runtime"          : "androidx.room:room-runtime:${versions["room-version"]}",
            "room-compiler"         : "androidx.room:room-compiler:${versions["room-version"]}",
    ]
    //rx全家桶
    rx = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.13",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-android"   : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            "rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
    ]
    //依赖第三方配置
    dependencies = [
            //network
            "okhttp"                   : "com.squareup.okhttp3:okhttp:4.2.1",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:4.2.1",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.6.2",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.6.2",
            "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            //获取上传下载进度
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            //glide图片加载
            "glide"                    : "com.github.bumptech.glide:glide:4.10.0",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:4.10.0",
            "glide-annotations"        : "com.github.bumptech.glide:annotations:4.10.0",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:4.1.0",
            "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            //json解析
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "butterknife"              : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:10.2.0",
            //工具类
            "utilcode"                 : "com.blankj:utilcodex:1.25.9",
            //权限获取
            "easypermissions"          : "pub.devrel:easypermissions:3.0.0",
            //修复系统Toast
            "toast"                    : "com.hjq:toast:8.0",
    ]
}